# CountdownCollection

./: AddNewEventPage.xaml  AddNewEventPage.xaml.cs  App.xaml  App.xaml.cs  CountdownCollection.csproj  Event.cs  EventsData.txt  FileHandler.cs  MainPage.xaml  MainPage.xaml.cs  ManageEventsPage.xaml  ManageEventsPage.xaml.cs  MoonPhase.cs  MoonTimes.txt
